<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">
<!--activity_reset_password.xml – układ resetowania hasła.-->

    <!--Tytuł-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resetuj hasło"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="30dp"/>

    <!--Email-->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Podaj swój email"
        android:background="@drawable/shape_search_border"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!--Przycisk resetu hasła-->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij link resetu"
        android:textColor="@color/buttonPrimaryText"
        android:backgroundTint="@color/buttonPrimaryBackground"
        android:layout_marginBottom="16dp"/>

    <!--Loader-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <!--Link do przejścia do ekranu logowania-->
    <TextView
        android:id="@+id/textBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Wróć do logowania"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingVertical="14dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>