<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
<!--activity_terms.xml – układ z regulaminem aplikacji.-->

    <!--Tytuł-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regulamin Aplikacji"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--Wyświetlanie regulaminu-->
        <TextView
            android:id="@+id/textTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:lineSpacingExtra="4dp"/>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Zamknij"
            android:textColor="@color/buttonText"
            android:backgroundTint="@color/buttonBackground"/>

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Akceptuję"
            android:textColor="@color/buttonText"
            android:backgroundTint="@color/buttonBackground"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
