<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dialogBackground">
    <!-- dialog_add_person.xml – okienko dodawania osoby -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa osoby:"
        android:textColor="@color/dialogText"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_border"
        android:padding="12dp"
        android:hint="Imię lub pseudonim"
        android:textColor="@color/dialogText"
        android:textColorHint="@color/dialogHint"
        android:inputType="textCapWords"/>

</LinearLayout>