<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
<!--dialog_advanced_filter.xml – okno dialogowe do filtrowania zaawansowanego.-->

    <!--Zakres daty-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakres dat:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <EditText
            android:id="@+id/editStartDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Od"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/shape_search_border"
            android:padding="8dp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editEndDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Do"
            android:focusable="false"
            android:inputType="none"
            android:background="@drawable/shape_search_border"
            android:padding="8dp"/>
    </LinearLayout>

    <!--Zakres kwoty-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakres kwoty: "
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <EditText
            android:id="@+id/editMinAmount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Min"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_search_border"
            android:padding="8dp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editMaxAmount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Max"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_search_border"
            android:padding="8dp"/>
    </LinearLayout>
    <!--Etykieta + Spinner do filtrowania-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoria:"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_search_border"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <!--Metoda płatoność-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metoda płatności:"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinnerPayment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_search_border"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <!--Powtarzalne-->
    <CheckBox
        android:id="@+id/checkRecurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tylko powtarzalne wydatki"
        android:layout_marginBottom="8dp"/>

</LinearLayout>